# spring_mybatis_dubbo

./: README.md  pom.xml
dubbo_common/: .project
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/demo/controller/: BaseController.java  MemberController.java
dubbo_consumer/src/main/java/com/demo/service/: BaseService.java  MemberDubboService.java  MemberService.java
dubbo_consumer/src/main/java/com/demo/service/impl/: MemberServiceImpl.java
dubbo_consumer/src/main/resources/: applicationContent-mvc.xml  dubbo-consumer-service.xml  dubbo-consumer.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_consumer/src/main/webapp/WEB-INF/views/member/: list.jsp
dubbo_dao/: .project  pom.xml
dubbo_dao/src/main/java/com/demo/dao/: BaseDao.java  MemberDao.java
dubbo_entity/: .project
dubbo_entity/src/main/java/com/demo/entity/: BaseEntity.java  Member.java
dubbo_entity/src/main/java/com/demo/page/: Page.java  PageJsonConfig.java
dubbo_provider/src/main/resources/: applicationContent-mybatis.xml  applicationContext.xml
dubbo_service/src/main/java/com/demo/service/: BaseService.java
dubbo_service/src/main/java/com/demo/service/impl/: BaseServiceImpl.java  MemberDubboServiceImpl.java
